{
   "_comment":"Configuration file used throughout opalAdmin",
   "hospitalID":{
      "_comment":"Hospital name and code",
      "hospitalName_EN":"Royal Victoria Hospital",
      "hospitalName_FR":"Hôpital Royal Victoria",
      "searchPatientbyMRNsiteType":"MR_PCS",
      "site":"RVH",
      "hospitalCode":"A0"
   },
   "externalLinks":{
      "registrationSite":"https://preprodregistration.opalmedapps.ca/#!/form/search?code=",
      "codeGenerateLogin":"https://lxkvmap96/opalAdmin/user/login-registration",
      "testResult":"https://lxkvmap96/opal-labs/api/test-results-patient.php"
   },
   "databaseConfig":{
      "_comment":"Define database credentials here",
      "opal":{
         "host": "host.docker.internal",
         "port": "3306",
         "name": "xxxxxxxxxx",
         "username": "xxxxxxxxx",
         "password": "xxxxxxxxx"
      },
      "register":{
         "host":"host.docker.internal",
         "port":"3306",
         "name":"xxxxxxxx",
         "username": "xxxxxxx",
         "password": "xxxxxxxxx",
         "enabled":1
      },
      "opalGuest":{
         "host": "host.docker.internal",
         "port": "3306",
         "name": "xxxxxxxxx",
         "username": "guest",
         "password": "Vud2l6SobIle"
      }
   },
   "firebaseConfig":{
      "database":{
         "_comment":"API/database configs found in firebase",
         "apiKey": "xxxxxxxxxxxxxx",
         "authDomain": "xxxxxxxxxxxxxx",
         "databaseURL": "xxxxxxxxxx",
         "projectId": "xxxxxxxx",
         "storageBucket": "xxxxxxxxx",
         "messagingSenderId": "xxxxxxxxxx",
         "appId": "xxxxxxxx"
      },
      "firebaseBranch":{
         "parentBranch":"dev3/A0/registration",
         "firebaseChildBranch":"branch",
         "requestChildBranch":"requests",
         "responseChildBranch":"users"
      }
   },
   "login":{
      "activeDirectory":{
         "_comment":"configuration of active directory login",
         "url":"https://fedauthfcp.rtss.qc.ca/fedauth/wsapi/login",
         "settings":{
            "uid":"%%USERNAME%%",
            "pwd":"%%PASSWORD%%",
            "institution":"06-ciusss-cusm"
         },
         "enabled":1
      },
      "salt":"Zo4rU5Z1YyKJAASY0PT6EUg7BBYdlEhPaNLuxAwU8lqu1ElzHv0Ri7EM6irpx5w"
   },
   "pathConfig":{
      "_comment":"Leading slash REQUIRED!",
      "abs_path":"/var/www/html/opalsignup/",
      "relative_url":"/opalsignup/",
      "shared_drive_path":"/OpalDocuments/",
      "error_path":"/var/www/html/opalsignup/php/log/error.log"
   },
   "sms_config":{
      "_comment":"Sending SMS messages",
      "licencekey":"ACc55259529bb4b84cf4d47e427376bfb1",
      "token":"65006600eb184c088b6bf24a9503b554",
      "registered_long_codes":"14386012662"
   },
   "adt_url":{
      "url":"https://172.26.72.204/pds/pds?wsdl"
   }
}
